<!doctype html>
<!-- 
course package version: d1HMsLiD
rise_frontend sha: cd06dad25c6ee527dbc4947522051e8689bdf172
ai_scenario sha: 3e6ad345d691967ab47447eb4da63dc2b88cb314
learn_distribution_frontend sha: d673102a4382dc4330d3a134598762fe8b455582
mondrian sha: f31e32634689891b5ec678fc56ef5fed7d9b0a8c
sandbox sha: 42753f3391b109fa3788c525c22880445ab48325
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How To Use This Course</title>
    
    <script type="application/json" id="__CONFIG__">
      {"remoteManifest":{"ai_scenario":{".js":["ai-scenario/entry.js"]},"learn_distribution_frontend":{".js":["learn_dist/entry.js"]},"mondrian":{".js":["mondrian/entry.js"]}},"assetTargetPrefixes":{"media":"assets","font":"lib/fonts"},"loadOnlyInLms":false}
    </script>
    
    <script src="lib/dist/c7ae2a54.js"></script>
  </head>
  <body>
    <div id="app"></div>
    
      <script src="lib/rise/1f529040.js"></script>
    
  </body>
</html>
